<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac's New and Improved Tables</title>
    <style>
        body {
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        table {
            border: 2px black solid;
        }
        thead {
            border: 2px black solid;
            background-color: rgb(49, 2, 110);
            color: white;
        }
        th {
            padding: 6px;
        }
        td {
            padding: 6px;
            text-align: center;
        }
        tbody > tr:nth-child(odd) {
            background-color: rgb(196, 196, 196);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="100%">Opinion on Months</th>
            </tr>
            <tr>
                <th>
                    Month Name
                </th>
                <th>
                    Climate
                </th>
                <th>
                    Days
                </th>
                <th>
                    Enjoyable?
                </th>
                <th>
                    Key Points
                </th>
                
            </tr>
        </thead>
        <tbody>   
            <tr>
                <td>June</td>
                <td>Uncomfortably Hot</td>
                <td>30</td>
                <td>Yes</td>
                <td>IT'S SUMMER!</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Horrid Heat</td>
                <td>31</td>
                <td>Yes</td>
                <td>it's summer..</td>
            </tr>
            <tr>
                <td>August</td>
                <td>Uncomfortably Hot</td>
                <td>31</td>
                <td>No</td>
                <td>school started..</td>
            </tr>      
            <tr>
                <td>September</td>
                <td>Oh It's Cooling Down</td>
                <td>30</td>
                <td>No</td>
                <td>School is boring</td>
            </tr>        
            <tr>
                <td>October</td>
                <td>I CAN WEAR LAYERS!</td>
                <td>31</td>
                <td>YES</td>
                <td>FALL & HALLOWEEN</td>
            </tr>
            <tr>
                <td>November</td>
                <td>I HAVE to wear layers..</td>
                <td>30</td>
                <td>Yes</td>
                <td>Thanksgiving is fun</td>
            </tr>
            <tr>
                <td>December</td>
                <td>FREEZING</td>
                <td>31</td>
                <td>Yes</td>
                <td>LAST CHRISTMAS I GAVE YOU MY HEART</td>
            </tr>
        </tbody>
    </table>
</body>
</html>